# DigitalHotelServer

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: docker-image.yml
src/jsMain/kotlin/: Client.kt  Welcome.kt
src/jvmMain/kotlin/ru/sejapoe/application/: Server.kt
src/jvmMain/kotlin/ru/sejapoe/application/db/: DatabasesFactory.kt  HotelTable.kt
src/jvmMain/kotlin/ru/sejapoe/application/hotel/: AccessRoute.kt  AccessSharingRoute.kt  BookRoute.kt  BookingRoute.kt  HotelRoute.kt  HotelRouting.kt  OccupationRoute.kt  RoomRoute.kt
src/jvmMain/kotlin/ru/sejapoe/application/plugins/: Notificatiions.kt  Routing.kt  Serialization.kt
src/jvmMain/kotlin/ru/sejapoe/application/test/: TestRouting.kt
src/jvmMain/kotlin/ru/sejapoe/application/user/: Document.kt  FriendRoute.kt  Friendship.kt  Login.kt  Session.kt  User.kt  UserInfo.kt  UserRoute.kt  UserRouting.kt
src/jvmMain/kotlin/ru/sejapoe/application/utils/: AuthUtils.kt  BitArray256.kt  DateUtils.kt  Exceptions.kt  NotificationUtils.kt  RoutingUtils.kt  TransactionUtils.kt
src/main/java/ru/sejapoe/digitalhotelserver/: DigitalHotelServerApplication.java
src/main/java/ru/sejapoe/digitalhotelserver/hotel/: Hotel.java  HotelController.java  HotelRepository.java  RoomClass.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/keystore/: cert  key.p12
src/test/java/ru/sejapoe/digitalhotelserver/: DigitalHotelServerApplicationTests.java
(+34 files in other folders)
