spring.datasource.url=jdbc:postgresql://localhost:5432/digitalHotel
spring.datasource.username=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect